<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scrolling_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/scrollingbg"/>

    <ImageView
        android:id="@+id/scrolling_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/scrollingbg"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myAppLogo"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="10">

            <TextView
                android:id="@+id/app_title"
                android:text="MUSITRIX"
                android:textSize="42dp"
                android:textColor="@color/musitrix_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="35"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <Button
                    android:id="@+id/play_button"
                    android:text="PLAY"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="30dp"
                    android:textColor="@color/musitrix_green"
                    android:alpha="0.87"
                    android:background = "@drawable/roundedbutton" />

                <Button
                    android:id="@+id/community_button"
                    android:text="COMMUNITY"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="30dp"
                    android:textColor="@color/musitrix_green"
                    android:alpha="0.87"
                    android:background = "@drawable/roundedbutton" />

                <Button
                    android:id="@+id/rank_button"
                    android:text="RANK"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="30dp"
                    android:textColor="@color/musitrix_green"
                    android:alpha="0.87"
                    android:background = "@drawable/roundedbutton" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/user_picture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/musiblack"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:text="PLAYER"
                        android:layout_gravity="center"
                        android:textColor="@color/musitrix_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logout_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:src="@drawable/musiempty"/>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/facebook_login"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/google"/>

                    <ImageView
                        android:id="@+id/google_login"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/facebook"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
