<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/worldwp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/worldwp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/solution_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/solver_height"
            android:orientation="horizontal" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/play_full_track_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo_v2"
                android:layout_gravity="center"
                android:contentDescription="bla" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/level_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@color/musitrix_white"
        android:text="The timer will start after you listen to the full track"/>

</FrameLayout>
