<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/musitrix_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/levelwp"/>

        <ImageView
            android:id="@+id/background_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/levelwp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:weightSum="100">


            <RelativeLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="10">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:background="@color/musitrix_green"
                    android:layout_width="match_parent"
                    android:alpha="0.5"
                    android:layout_height="match_parent">



                </RelativeLayout>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="13dp"

                    android:layout_alignParentLeft="true">

                    <ImageButton
                        android:id="@+id/imgFirst2"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/life"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:layout_marginLeft="5dp"
                        android:background="#00000000"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/user_lifes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="13dp"
                        android:text="..."
                        android:textColor="@color/musitrix_white"
                        android:src="@drawable/back"/>
                </FrameLayout>



                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/imgFirst"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/coins"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/user_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="4dp"
                        android:text="..."
                        android:textColor="@color/musitrix_white"
                        android:src="@drawable/back"/>
                </FrameLayout>



            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="75"
                android:orientation="vertical"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <LinearLayout
                        android:id="@+id/lvl1_layout"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:weightSum="100"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/lvl1_image"
                            android:src="@drawable/lvl1"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="75"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/lvl1_stars"
                            android:src="@drawable/star0"
                            android:layout_height="0dp"
                            android:layout_marginTop="-40dp"
                            android:layout_width="match_parent"
                            android:layout_weight="25"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl2_layout"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:weightSum="100"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/lvl2_image"
                            android:src="@drawable/lvl2block"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="75"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/lvl2_stars"
                            android:src="@drawable/star3"
                            android:layout_height="0dp"
                            android:layout_marginTop="-40dp"
                            android:layout_width="match_parent"
                            android:layout_weight="25"
                            android:visibility="invisible"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl3_layout"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:weightSum="100"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/lvl3_image"
                            android:src="@drawable/lvl3block"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="75"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/lvl3_stars"
                            android:src="@drawable/star3"
                            android:layout_height="0dp"
                            android:layout_marginTop="-40dp"
                            android:layout_width="match_parent"
                            android:layout_weight="25"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <LinearLayout
                        android:id="@+id/lvl4_layout"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/lvl4_image"
                            android:src="@drawable/lvl4block"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="75"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/lvl4_stars"
                            android:src="@drawable/star3"
                            android:layout_height="0dp"
                            android:layout_marginTop="-40dp"
                            android:layout_width="match_parent"
                            android:layout_weight="25"
                            android:visibility="invisible"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl5_layout"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/lvl5_image"
                            android:src="@drawable/lvl5block"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="75"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/lvl5_stars"
                            android:src="@drawable/star3"
                            android:layout_height="0dp"
                            android:layout_marginTop="-40dp"
                            android:layout_width="match_parent"
                            android:layout_weight="25"
                            android:visibility="invisible"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl6_layout"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/lvl6_image"
                            android:src="@drawable/lvl6block"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="75"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/lvl6_stars"
                            android:src="@drawable/star3"
                            android:layout_height="0dp"
                            android:layout_marginTop="-40dp"
                            android:layout_width="match_parent"
                            android:layout_weight="25"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <LinearLayout
                        android:id="@+id/lvl7_layout"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/lvl7_image"
                            android:src="@drawable/lvl7block"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="75"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/lvl7_stars"
                            android:src="@drawable/star3"
                            android:layout_height="0dp"
                            android:layout_marginTop="-40dp"
                            android:layout_width="match_parent"
                            android:layout_weight="25"
                            android:visibility="invisible"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl8_layout"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/lvl8_image"
                            android:src="@drawable/lvl8block"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="75"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/lvl8_stars"
                            android:src="@drawable/star3"
                            android:layout_height="0dp"
                            android:layout_marginTop="-40dp"
                            android:layout_width="match_parent"
                            android:layout_weight="25"
                            android:visibility="invisible"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl9_layout"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/lvl9_image"
                            android:src="@drawable/lvl9block"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="75"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/lvl9_stars"
                            android:src="@drawable/star3"
                            android:layout_height="0dp"
                            android:layout_marginTop="-40dp"
                            android:layout_width="match_parent"
                            android:layout_weight="25"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/level_progress"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textAlignment="center"
                    android:textColor="#28b78d"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:tileMode="repeat">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/backButton"
                        android:src="@drawable/back"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY" />


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/user_picture"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:text="User"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>