<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/musitrix_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/longparalex"/>

        <ImageView
            android:id="@+id/background_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/longparalex"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:weightSum="100">


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:alpha="0.9"
                android:layout_height="0dp"
                android:layout_weight="10">

                <ImageButton
                    android:id="@+id/b2"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@drawable/hamburger"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"/>


                <TextView
                    android:id="@+id/user_name"
                    android:textColor="@color/musitrix_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:textSize="40dp"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/user_picture"
                    android:layout_width="@dimen/main_screen_social_media_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


            <GridView
                android:id="@+id/grid_view_image_text"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:layout_gravity="center"
                android:numColumns="3"
                android:orientation="horizontal">
            </GridView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/worldProgress"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textAlignment="center"
                    android:textColor="#28b78d"
                    android:textSize="45dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:tileMode="repeat">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/backButton"
                        android:src="@drawable/back_button"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:id="@+id/specialAwards"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/logo_shadow"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:id="@+id/shoppingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/shopping_cart"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY" />


                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>