<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/musitrix_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/levelwp"/>

        <ImageView
            android:id="@+id/background_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/levelwp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:weightSum="100">


            <RelativeLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="10">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:background="@color/musitrix_green"
                    android:layout_width="match_parent"
                    android:alpha="0.5"
                    android:layout_height="match_parent">



                </RelativeLayout>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="13dp"

                    android:layout_alignParentLeft="true">

                    <ImageButton
                        android:id="@+id/imgFirst2"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/life"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:layout_marginLeft="5dp"
                        android:background="#00000000"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/user_lifes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="13dp"
                        android:text="..."
                        android:textColor="@color/musitrix_white"
                        android:src="@drawable/back"/>
                </FrameLayout>



                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/imgFirst"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/coins"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/user_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="4dp"
                        android:text="..."
                        android:textColor="@color/musitrix_white"
                        android:src="@drawable/back"/>
                </FrameLayout>



            </RelativeLayout>


            <GridView
                android:id="@+id/grid_view_image_text"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:layout_gravity="center"
                android:numColumns="3"
                android:orientation="horizontal">
            </GridView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/worldProgress"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textAlignment="center"
                    android:textColor="#28b78d"
                    android:textSize="45dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:tileMode="repeat">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/backButton"
                        android:src="@drawable/back"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY" />


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/user_picture"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:text="User"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>